{
  "name": "PLTR Signal Desk",
  "short_name": "PLTR Desk",
  "description": "Live Palantir trading desk — signal, order book, AMD sessions, news and disclosures.",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#eef1f6",
  "theme_color": "#eef1f6",
  "categories": ["finance", "productivity"],
  "icons": [
    {"src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/static/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
